# flashcards

./: .gitignore  Dockerfile  Flashcards.sln  README.md  global.json  heroku.yml
.github/workflows/: main.yml
Flashcards.Domain/Entities/Cards/: Card.cs
Flashcards.Domain/Entities/Decks/: Deck.cs
Flashcards.Domain/Repositories/Cards/: ICardsRepository.cs  InMemoryCardsRepository.cs  MongoCardsRepository.cs
Flashcards.Domain/Repositories/Decks/: IDecksRepository.cs  InMemoryDecksRepository.cs  MongoDecksRepository.cs
Flashcards.Domain/Services/Cards/: CardsService.cs  ICardsService.cs
Flashcards.Domain/Services/Decks/: DecksService.cs  IDecksService.cs
Flashcards.WebAPI/: Flashcards.WebAPI.csproj  IdentityServer4Auth.pfx  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
Flashcards.WebAPI/Areas/Identity/: IdentityHostingStartup.cs
Flashcards.WebAPI/Areas/Identity/Pages/: _ViewImports.cshtml
Flashcards.WebAPI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flashcards.WebAPI/ClientApp/: package-lock.json  package.json
Flashcards.WebAPI/ClientApp/public/: index.html  manifest.json
Flashcards.WebAPI/ClientApp/src/: App.js
Flashcards.WebAPI/ClientApp/src/components/: Card.css  Card.js  Counter.js  CreateDeck.js  Deck.js  DeckEditor.js  EditDeck.js  Home.css  Home.js  IconPlus.js  Loader.js  Modal.js  ModalClass.js  NavMenu.js  api.js
Flashcards.WebAPI/ClientApp/src/components/api-authorization/: AuthorizeRoute.js  Login.js  LoginMenu.js  Logout.js
Flashcards.WebAPI/Controllers/: DecksController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Flashcards.WebAPI/Data/: ApplicationDbContext.cs
Flashcards.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flashcards.WebAPI/Models/: ApplicationUser.cs  User.cs
Flashcards.WebAPI/Models/Cards/: CardCreateModel.cs  CardUpdateModel.cs
Flashcards.WebAPI/Models/Decks/: DeckCreateModel.cs  DeckModel.cs  DeckUpdateModel.cs
Flashcards.WebAPI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Flashcards.WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Flashcards.WebAPI/Properties/: launchSettings.json
Flashcards.WebAPI/Utils/: ClaimExtensions.cs
Flashcards.WebAPI/wwwroot/: asset-manifest.json  index.html
Flashcards.WebAPI/wwwroot/static/css/: main.5b7ea762.css  main.5b7ea762.css.map
Flashcards.WebAPI/wwwroot/static/js/: main.05c940c4.js  main.05c940c4.js.map
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Card.js  CreateDeck.js  DeckEditor.js  EditDeck.js  Layout.js  NavMenu.js  api.js
frontend/src/components/api-authorization/: ApiAuthorizationConstants.js
