<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="Microsoft.AspNetCore.SpaServices.Extensions"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.AspNetCore.Identity.UI"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Relational"
        Version="3.1.5" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Sqlite"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.SqlServer"
        Version="3.1.5" />
    <PackageReference
        Include="Microsoft.EntityFrameworkCore.Tools"
        Version="3.1.3" />
    <PackageReference
        Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"
        Version="3.1.3" />
    <PackageReference
        Include="NSwag.AspNetCore"
        Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
        Include="..\Flashcards.Domain\Flashcards.Domain.csproj" />
  </ItemGroup>

</Project>
